<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alarm Bible Study</title>
<link rel="stylesheet" href="style.css">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2c3e50">
</head>
<body>
<h1>Alarm Bible Study 📖🔔</h1>

<label for="alarmTime">Set Daily Bible Study Alarm:</label>
<input type="time" id="alarmTime">
<button onclick="setAlarm()">Set Alarm</button>

<div class="verse" id="verse">Click "Get Verse" to start your Bible study!</div>
<button onclick="getVerse()">Get Verse</button>
<button onclick="saveFavoriteVerse()">Save Favorite Verse</button>
<button onclick="showFavorites()">Show Favorites</button>

<script src="script.js"></script>
<script>
  if('serviceWorker' in navigator){
    navigator.serviceWorker.register('service-worker.js')
      .then(()=> console.log('Service Worker Registered'))
      .catch(err => console.log('SW registration failed:', err));
  }
</script>
</body>
</html>